<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="jasonx">
    <title>京东</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

<!--长幅广告栏-->
<div class="adv">
    <!--长幅广告-->
    <div class="adv_img">
        <!--广告关闭-->
        <div class="adv_x"></div>
    </div>
</div>

<!--头部-->
<div class="header">
    <!--大logo-->
    <div class="bigLogo"></div>
    <!--状态栏-->
    <div class="statusBar">
        <div class="statusBar_location">北京</div>
        <div class="statusBar_other">
            <ul>
                <li class="hfr">手机京东</li>
                <li class="spacer"></li>
                <li class="hfr" style="width: 90px;">
                    网页导航<span class="descendant"></span>
                </li>
                <li class="spacer"></li>
                <li class="hfr"  style="width: 90px;">
                    客户服务<span class="descendant"></span>
                </li>
                <li class="spacer"></li>
                <li class="hfr">企业采购</li>
                <li class="spacer"></li>
                <li class="hfr">京东会员</li>
                <li class="spacer"></li>
                <li class="hfr"  style="width: 90px;">
                    我的京东<span class="descendant"></span>
                </li>
                <li class="spacer"></li>
                <li class="hfr">我的订单</li>
                <li class="spacer"></li>
                <li class="hfr" style="color: #f40000;">免费注册</li>
                <li class="hfr">你好,请登录</li>
            </ul>
        </div>
    </div>
    <!--搜索-->
    <div class="header_search">
        <input type="text" class="header_search_input">
    </div>
    <!--搜索框下的小菜单-->
    <div class="searchTab">
        <span style="color:red;">5折秒杀</span>
        <span class="hfr">300减180</span>
        <span class="hfr">农耕节</span>
        <span class="hfr">299减100</span>
        <span class="hfr">亿元礼券</span>
        <span class="hfr">篮球鞋</span>
        <span class="hfr">皮裤女</span>
        <span class="hfr">全球母婴</span>
        <span class="hfr">开关面板</span>
    </div>
    <!--购物车-->
    <button class="shoppingCart"></button>
    <!--二维码-->
    <div class="QRcode"></div>
    <!--头部里的大菜单-->
    <div class="header_tab">
        <span>秒杀</span>
        <span>优惠券</span>
        <span>闪购</span>
        <span>拍卖</span>
        <span class="spacer"></span>
        <span>服装城</span>
        <span>京东超市</span>
        <span>生鲜</span>
        <span>全球购</span>
        <span class="spacer"></span>
        <span>京东金融</span>
    </div>
    <!--品质家电广告-->
    <div class="adv_1"></div>
</div>
<!--内容的第一部分-->
<div class="content1">
    <!--内容的第一部分 左边-->
    <div class="content1_left">
        <ul>
            <li><span class="hfr">家用电器</span></li>
            <li><span class="hfr">手机</span> / <span class="hfr">运营商</span> / <span class="hfr">数码</span></li>
            <li><span class="hfr">电脑</span> / <span class="hfr">办公</span></li>
            <li><span class="hfr">家居</span> / <span class="hfr">家具</span> / <span class="hfr">家装</span> / <span class="hfr">厨具</span></li>
            <li><span class="hfr">男装</span> / <span class="hfr">女装</span> / <span class="hfr">童装</span> / <span class="hfr">内衣</span></li>
            <li><span class="hfr">美妆个护</span> / <span class="hfr">清洁用品</span> / <span class="hfr">宠物</span></li>
            <li><span class="hfr">鞋靴</span> / <span class="hfr">箱包</span> / <span class="hfr">珠宝</span> / <span class="hfr">奢侈品</span></li>
            <li><span class="hfr">运动</span> / <span class="hfr">户外</span> / <span class="hfr">钟表</span></li>
            <li><span class="hfr">汽车</span> / <span class="hfr">汽车用品</span></li>
            <li><span class="hfr">母婴</span> / <span class="hfr">玩具乐器</span></li>
            <li><span class="hfr">食品</span> / <span class="hfr">酒类</span> / <span class="hfr">生鲜</span> / <span class="hfr">特产</span></li>
            <li><span class="hfr">医药保健</span></li>
            <li><span class="hfr">图书</span> / <span class="hfr">音像</span> / <span class="hfr">电子书</span></li>
            <li><span class="hfr">机票</span> / <span class="hfr">酒店</span> / <span class="hfr">旅游</span> / <span class="hfr">生活</span></li>
            <li><span class="hfr">理财</span> / <span class="hfr">众筹</span> / <span class="hfr">白条</span> / <span class="hfr">保险</span></li>
        </ul>
    </div>
    <!--内容的第一部分 轮播图-->
    <div class="carouselFigure"></div>
    <!--广告1-->
    <div class="content1_1"></div>
    <!--广告2-->
    <div class="content1_2"></div>
    <!--内容第一部分 右边-->
    <div class="content1_right">
        <!--内容第一部分 右边 第一部分-->
        <div class="content1_right_1">
            <div class="content1_right_1_nologin"></div>
            <div class="content1_right_1_word">
                Hi，欢迎来到京东!
                <span class="hfr">登录</span><span class="hfr">注册</span>
            </div>
            <div class="content1_right_1_btns">
                <span class="content1_right_1_btn">新人福利</span><span class="content1_right_1_btn">PLUS会员</span>
            </div>
        </div>
        <!--内容第一部分 右边 第二部分-->
        <div class="content1_right_2">
            <div class="content1_right_2_tab">
                <span class="content1_right_2_tab_more hfr">更多</span>
                <span class="content1_right_2_tab_bb">促销</span>
                <span class="content1_right_2_tab_spacer"></span>
                <span class="content1_right_2_tab_bb">公告</span>

            </div>
            <div class="content1_right_2_content">
                <span class="hfr">纸品清洁钜惠2免1</span><br>
                <span class="hfr">家电满5千返1999电动牙刷</span><br>
                <span class="hfr">新早餐主义，万份好货一元秒</span><br>
                <span class="hfr">美的厨电免费抽千元大奖！</span>
            </div>
        </div>
        <!--内容第一部分 右边 第二部分-->
        <div class="content1_right_3">
            <span class="hfr">话费</span><span class="hfr">话费</span><span class="hfr">话费</span><span class="noRb hfr">话费</span><span class="hfr">话费</span><span class="hfr">话费</span><span class="hfr">话费</span><span class="noRb hfr">话费</span><span class="nobb hfr">话费</span><span class="nobb hfr">话费</span><span class="nobb hfr">话费</span><span class="noRb nobb hfr">话费</span>
        </div>
    </div>
</div>
<!--内容第二部分-->
<div class="content2">
    <div class="content2_tab">
        <span class="content2_tab_trigon"></span>
        <span class="content2_tab_alert"></span>
        <span class="content2_tab_word1">京东秒杀</span>
        <span class="content2_tab_word2">总有你想不到的低价</span>
        <span class="content2_tab_spacer"></span>
        <span class="content2_tab_right_word">后停止抢购</span>
        <span class="content2_tab_right_word2">
            <span class="content2_tab_right_word_1">11</span>
            <span class="content2_tab_right_word_">:</span>
            <span class="content2_tab_right_word_1">11</span>
            <span class="content2_tab_right_word_">:</span>
            <span class="content2_tab_right_word_1">11</span>
        </span>
        <span class="content2_tab_right_word">当前场次</span>
    </div>
    <div class="content2_content">
        <div class="content2_content_div" style="position: absolute;border-left: none;">
            <div class="mengbao">萌宝</div>
            <div class="image"></div>
            <div class="shadow"></div>
            <div class="word hfr">【京东超市】花王（Merries）婴儿纸尿裤/尿不湿 小号S82片</div>
            <div class="price"><span>¥</span>139.00<del>¥1390.00</del></div>
        </div>
        <div class="content2_content_div" style="position: absolute;left: 197px;">
            <div class="mengbao">萌宝</div>
            <div class="image"></div>
            <div class="shadow"></div>
            <div class="word hfr">【京东超市】花王（Merries）婴儿纸尿裤/尿不湿 小号S82片</div>
            <div class="price"><span>¥</span>139.00<del>¥1390.00</del></div>
        </div>
        <div class="content2_content_div" style="position: absolute;left: 394px;">
            <div class="mengbao">萌宝</div>
            <div class="image"></div>
            <div class="shadow"></div>
            <div class="word hfr">【京东超市】花王（Merries）婴儿纸尿裤/尿不湿 小号S82片</div>
            <div class="price"><span>¥</span>139.00<del>¥1390.00</del></div>
        </div>
        <div class="content2_content_div" style="position: absolute;left: 591px;">
            <div class="mengbao">萌宝</div>
            <div class="image"></div>
            <div class="shadow"></div>
            <div class="word hfr">【京东超市】花王（Merries）婴儿纸尿裤/尿不湿 小号S82片</div>
            <div class="price"><span>¥</span>139.00<del>¥1390.00</del></div>
        </div>
        <div class="content2_content_div" style="position: absolute;left: 788px;">
            <div class="mengbao">萌宝</div>
            <div class="image"></div>
            <div class="shadow"></div>
            <div class="word hfr">【京东超市】花王（Merries）婴儿纸尿裤/尿不湿 小号S82片</div>
            <div class="price"><span>¥</span>139.00<del>¥1390.00</del></div>
        </div>
        <div class="content2_content_div" style="position: absolute;left: 985px;">
            <div class="mengbao">萌宝</div>
            <div class="image"></div>
            <div class="shadow"></div>
            <div class="word hfr">【京东超市】花王（Merries）婴儿纸尿裤/尿不湿 小号S82片</div>
            <div class="price"><span>¥</span>139.00<del>¥1390.00</del></div>
        </div>
    </div>
</div>
<!--网页最后部分-->
<div class="footer">
    <div class="footer1 bb1">
        <span><i></i>品类齐全，轻松购物</span>
        <span><i style="background-position: 0 -43px;"></i>多仓直发，极速配送</span>
        <span><i style="background-position: 0 -85px;"></i>正品行货，精致服务</span>
        <span><i style="background-position: 0 -128px;"></i>天天低价，畅选无忧</span>
    </div>
    <div class="footer2 bb1">
        <div class="footer2_div">
            <div style="font-size: 14px;font-weight: 700;margin-bottom: 5px;">购物指南</div>
            <div>
                <span class="hfr">购物流程</span><br>
                <span class="hfr">会员介绍</span><br>
                <span class="hfr">生活旅行</span><br>
                <span class="hfr">常见问题</span><br>
                <span class="hfr">大家电</span><br>
                <span class="hfr">联系客服</span>
            </div>
        </div>
        <div class="footer2_div">
            <div style="font-size: 14px;font-weight: 700;margin-bottom: 5px;">配送方式</div>
            <div>
                <span class="hfr">上门自提</span><br>
                <span class="hfr">211限时达</span><br>
                <span class="hfr">配送服务查询</span><br>
                <span class="hfr">配送费收取标准</span><br>
                <span class="hfr">海外配送</span>
            </div>
        </div>
        <div class="footer2_div">
            <div style="font-size: 14px;font-weight: 700;margin-bottom: 5px;">支付方式</div>
            <div>
                <span class="hfr">货到付款</span><br>
                <span class="hfr">在线支付</span><br>
                <span class="hfr">分期付款</span><br>
                <span class="hfr">邮局汇款</span><br>
                <span class="hfr">公司转账</span>
            </div>
        </div>
        <div class="footer2_div">
            <div style="font-size: 14px;font-weight: 700;margin-bottom: 5px;">售后服务</div>
            <div>
                <span class="hfr">售后政策</span><br>
                <span class="hfr">价格保护</span><br>
                <span class="hfr">退款说明</span><br>
                <span class="hfr">返修/退换货</span><br>
                <span class="hfr">取消订单</span>
            </div>
        </div>
        <div class="footer2_div">
            <div style="font-size: 14px;font-weight: 700;margin-bottom: 5px;">特色服务</div>
            <div>
                <span class="hfr">夺宝岛</span><br>
                <span class="hfr">DIY装机</span><br>
                <span class="hfr">延保服务</span><br>
                <span class="hfr">京东E卡</span><br>
                <span class="hfr">京东通信</span><br>
                <span class="hfr">京东JD+</span>
            </div>
        </div>
        <div class="footer2_div map">
            <div style="font-size: 14px;font-weight: 700;margin-bottom: 5px;text-align: center">京东自营覆盖区县</div>
            <div>
                京东已向全国2661个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。
            </div>
            <div class="hfr" style="text-align: right">查看详情</div>
        </div>
    </div>
    <div class="footer3">
        <div class="footer3_1">
            <span class="hfr">关于我们</span><span class="hfr">联系我们</span><span class="hfr">联系客服</span><span class="hfr">合作招商</span><span class="hfr">营销中心</span><span class="hfr">手机京东</span><span class="hfr">友情链接</span><span class="hfr">销售联盟</span><span class="hfr">京东社区</span><span class="hfr">风险监测</span><span class="hfr">隐私政策</span><span class="hfr">京东公益</span><span class="hfr">English Site</span><span class="hfr" style="border: none">Contact Us</span>
        </div>
        <div class="footer3_1" style="line-height: 20px; color: #b5b5b5;font-weight: 100;">
            <span>京公网安备 11000002000088号</span><span>京ICP证070359号</span><span>互联网药品信息服务资格证编号(京)-经营性-2014-0008</span><span style="border: none">新出发京零 字第大120007号</span><br><span>互联网出版许可证编号新出网证(京)字150号</span><span>出版物经营许可证</span><span>网络文化经营许可证京网文[2014]2148-348号</span><span style="border: none">违法和不良信息举报电话：4006561155</span><br><span>Copyright © 2004 - 2017  京东JD.com 版权所有</span><span>消费者维权热线：4006067733</span><span style="border: none">经营证照</span><br><span>京东旗下网站：京东钱包</span><span style="border: none">京东云</span>
        </div>
        <div class="footer3_last">
            <span></span><span style="background-position: -104px -151px;"></span><span style="background-position: 0 -184px;"></span><span style="background-position: -104px -184px;"></span><span style="background-position: 0 -217px;"></span><span style="background-position: -104px -217px;"></span>
        </div>
    </div>
</div>
</body>
</html>



